storyjs_jsonp_data = {
	"timeline":
	{
		"headline":"OpenGL Timeline",
		"date": [
			{
				"startDate":"1992",
				"endDate":"1992",
				"headline":"OpenGL 1.0",
				"text":"<ul><li>Direct-mode rendering</li><li>Fixed pipeline</li></ul>",
			},
			{
				"startDate":"2004",
				"endDate":"2004",
				"headline":"OpenGL 2.0",
				"text":"<ul><li>Programmable pipeline</li></ul>"
			},
			{
				"startDate":"2007",
				"endDate":"2007",
				"headline":"OpenGL ES 2.0",
				"text":"<ul><li>What WebGL is based on</li></ul>"
			},
			{
				"startDate":"2009",
				"endDate":"2009",
				"headline":"OpenGL 3.1",
				"text":"<ul><li>Fully Programmable</li></ul>"
			},
			{
				"startDate":"2011",
				"endDate":"2011",
				"headline":"WebGL 1.0",
				"text":"<ul><li>First version</li></ul>"
			}
		]	
	}
}